apiVersion: v1
kind: Pod
metadata:
  name: env-pod
  namespace: peddireddy
spec:
  containers:
    - name: env-pod
      image: nginx
      env:
      - name: Demo_Greeting
        value: "Hello From The environment"
      - name: Demo_Farewell
        value: "Such a Sweet Story "