12-02-2024:

04:00 am to 07:00 am --> Ansible Interview Questions
08:00 am to 01:00 pm --> Linux Commands
02:00 pm to 03:00 pm --> Shell Scripting
03:00 pm to 04:30 pm --> Revision Ansible

Linux:
File-Systems
Packages
User-Management
Process ID
Log Management
Network Management


