apiVersion: v1
kind: Pod
metadata:
  name: pod-nodeport
  labels:
    env: production
    ser: nodeport
spec:
  containers:
    - name: nodeport-pod
      image: nginx
      ports:
      - name: nginx-service
        containerPort: 82
---
apiVersion: v1
kind: Service
metadata:
  name: nodeport-service
spec:
  type: NodePort
  selector:
    env: production
    ser: nodeport
  ports:
  - name: nodeport-svc
    protocol: "TCP"
    port: 82
    targetPort: nginx-service

